{
  "name": "Quản lý Nhà trọ",
  "short_name": "Nhà trọ",
  "description": "Ứng dụng quản lý nhà trọ toàn diện",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "lang": "vi",
  "dir": "ltr"
}
